Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Datasource "db": PostgreSQL database "neondb", schema "public" at "ep-lively-term-ag64z2el-pooler.c-2.eu-central-1.aws.neon.tech"

node.exe : Error: P1001: 
Can't reach database server 
at `ep-lively-term-ag64z2el-p
ooler.c-2.eu-central-1.aws.ne
on.tech`:`5432`
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Error:   
  P1001: C...on.tech`:`543   
 2`:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 

Please make sure your 
database server is running 
at `ep-lively-term-ag64z2el-p
ooler.c-2.eu-central-1.aws.ne
on.tech`:`5432`.
